# TollCalculator

./: TollCalculator.sln
RuleService.APIProject/: AutoMapperProfile.cs  Program.cs  RuleService.APIProject.csproj
RuleService.APIProject/Controllers/: CostTypeController.cs  RuleController.cs  TollFeeController.cs
RuleService.APIProject/DTOs/: CostTypeDto.cs  TollFeeDto.cs  TollFreeVehicleDto.cs
RuleService.APIProject/DbContexts/: ApplicationDbContext.cs
RuleService.APIProject/Migrations/: 20211225220211_InitialMigration.Designer.cs  20211225220211_InitialMigration.cs  20211227090735_ChangeTollFeeModel.Designer.cs  20211227090735_ChangeTollFeeModel.cs  20211227095410_ChangeTollFeeModel2.Designer.cs  20211227095410_ChangeTollFeeModel2.cs  20211227102701_ChangeTollFeeModel3.Designer.cs  20211227102701_ChangeTollFeeModel3.cs  20211227140922_VehicleType.Designer.cs  20211227140922_VehicleType.cs  ApplicationDbContextModelSnapshot.cs
RuleService.APIProject/Models/: CostType.cs  ServiceResponse.cs  TollFee.cs  TollFreeVehicle.cs  VehicleType.cs
RuleService.APIProject/Properties/: launchSettings.json
RuleService.APIProject/Repository/: CostTypeRepository.cs  ICostTypeRepository.cs  IRuleRepository.cs  ITollFeeRepository.cs  RuleRepository.cs  TollFeeRepository.cs
TollCalculatorService.APIPrpject/: Program.cs  TollCalculatorService.APIProject.csproj
TollCalculatorService.APIPrpject/Controllers/: TollCalculatorController.cs
TollCalculatorService.APIPrpject/DbContexts/: ApplicationDbContext.cs
TollCalculatorService.APIPrpject/Models/: CostType.cs  TollFee.cs  (+2 more)
(+27 files in other folders)
